#spring.datasource.url=jdbc:mariadb://localhost:3306/pbb
#spring.datasource.username=root
#spring.datasource.password=53cur1tY
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=pbb
spring.datasource.username=javaOperator
spring.datasource.password=53cur1tY
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none


spring.security.user.name=root # Admin username.
spring.security.user.password=Lenz2142*

server.port=9001

#spring.mail.protocol=smtp
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=2889291d75fd06
#spring.mail.password=ea9c1bb561cb7f
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.protocol=smtp
spring.mail.host=smtp.peoplesbestbuy.com
spring.mail.port=2525
spring.mail.username=contact@peoplesbestbuy.com
spring.mail.password=Welcome1234!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false


#Stripe publishable key pk_test_37grtrwc4eRGskh7QqxKjkZR
#Stripe secret key sk_test_vG4K4Hvhhy29hZUYkxyG4yXA

#Stripe keys
stripe.keys.public=pk_test_37grtrwc4eRGskh7QqxKjkZR
stripe.keys.secret=sk_test_vG4K4Hvhhy29hZUYkxyG4yXA

#Trying to set up the time for session expiration
server.servlet.session.timeout=1200s

